{
  "name": "tunts.rock",
  "version": "1.0.0",
  "description": "",
  "main": "excel.js",
  "type": "commonjs",
  "scripts": {
    "start": "node excel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stelardn/tunts.rock-challenge.git"
  },
  "keywords": [],
  "author": "Stéfany Larissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stelardn/tunts.rock-challenge/issues"
  },
  "homepage": "https://github.com/stelardn/tunts.rock-challenge#readme",
  "dependencies": {
    "excel4node": "^1.8.0",
    "node-fetch": "^2.6.1"
  }
}